{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "next": "^5.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
